<!-- 地图上标记点,点击后的页面 -->

<view class="info">

  <view class="box1"> 
    <view class="box2_1">
      <view class="box2">
        <!-- 显示标记物的名字 -->
        {{market.name}}
        <!-- {{market.longitude}}
        {{market.latitude}} -->
        <!-- {{disKm}} -->
      </view>
    </view>
    <view class="text">
       简介:
    </view>
    <view class="text1">
      <!-- 显示标记物的内容 -->
      {{market.description}}
    </view>
  </view>
   
 

</view>
