
page{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.container{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
image{
  width: 100%;
  height: 100%;
}
.imgbox{
  margin: 0;
  padding: 0;
  border: 1px solid green;
  height: 100%;
  width: 100%;
}
.img{
  width: 100%;
  height: 100%;
}
movable-view{
  height: 100%;
  width: 100%;
  scale:true;
}
/* 遮罩 */
.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}
.shade_box {
  position:fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 100;
  min-width: 200rpx;
  min-height: 200rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #333;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  letter-spacing: 0;
  word-wrap: break-word;
  border-radius: 3px; 

  animation-name:popup;
  animation-duration:0.2s;
  animation-timing-function:linear;
  animation-delay:0;
  animation-iteration-count:1;
  animation-direction:normal;
}

@keyframes popup
{
  from{opacity:0;transform:scale(0.3,0.3);}
  to 	{opacity:1;transform:scale(1,1);}
}


/* 当前弹窗样式 */
.popup{
  width: 600rpx;
  height: 800rpx;
  background-color: #ffffff;
  border-radius: 5%;
}
.popup .title{
  padding: 20rpx;
  border-bottom: #294221 solid 1px;
  height: 70rpx;
  line-height: 100rpx;
  font-size: 42rpx;
  text-align: center;

}
.popup .content{
  margin-left:50rpx;
  margin-right: 50rpx;
  font-size: 28rpx;
  text-align: center;
  color: #000000c9;
}
.popup .content .ima{

width:400rpx;
height: 300rpx;
border-radius: 5px;
margin-bottom: 20rpx;
margin-top: 40rpx;
}
.circle {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background: #fff;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 50px;
  position: absolute;
  top: -50rpx;
  left: 235rpx;
  z-index: 2000 !important
  
}
/*小花样式*/
.p0{
  
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: 10%;
  right: 27%;
}
.p1{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 23%;
  bottom: 19%;
}
.p2{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 35%;
  bottom: 17%;
}
.p3{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 35%;
  bottom: 24%;
}
.p4{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 48%;
  bottom: 29%;
}
.p5{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 36%;
  bottom: 36%;
}
.p6{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 43%;
  bottom: 44%;
}
.p7{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 14%;
  bottom: 43%;
}
.p8{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right:37%;
  bottom: 43%;
}
.p9{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 40%;
  bottom: 50%;
}
.p10{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 40%;
  bottom: 59%;
}
.p11{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  left: 28%;
  top: 44%;
}
.p12{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  left: 22%;
  top: 48%;
}
.p13{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  left: 18%;
  top: 52%;
}
.p14{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  left: 14%;
  top: 57%;
}
.p15{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 59%;
  top: 41%;
}
.p16{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 28%;
  top: 29%;
}
.p17{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 25%;
  top: 23%;
}
.p18{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 25%;
  top: 19%;
}
.p19{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 16%;
  top: 15%;
}
.p20{
  width: 40rpx;
  height: 40rpx;

  position:absolute;
  right: 5%;
  top: 18%;
}
.p21{
  width: 40rpx;
  height: 40rpx;

  position: absolute;
  bottom: 12%;
  left: 25%;
}
.p22{
  width: 40rpx;
  height: 40rpx;

  position: absolute;
  bottom: 28%;
  left: 28%;
}
.p23{
  width: 40rpx;
  height: 40rpx;

  position: absolute;
  bottom: 32%;
  left: 38%;
}
.p24{
  width: 40rpx;
  height: 40rpx;

  position: absolute;
  bottom: 38%;
  left: 42%;
}
.p25{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: 33%;
  right: 32%;
}
.Totest{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 5%;
  left: 10%;
}
/* 路线查看图标*/
.img-plus-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: 5%;
  left: 8%;
  z-index: 5;
}



.img-style {
  height: 120rpx;
  width: 120rpx;
  position: fixed;
  top: 10%;
  left: 20%;
  opacity: 0;
}