<!--pages/help/help.wxml-->
<view class='shade' hidden='{{popup}}' bindtap='hidePopup'></view>
<scroll-view class='shade_box popup' hidden='{{popup}}' scroll-y="true">
  <view class="circle"></view>
    <view class='title'><text>弹窗：</text></view>
    <view class='content'>
      <image class='ima' src="{{showFileId}}" bindtap="look"></image>
    <view class="text">{{showdescribe}}</view>
    </view>
    
</scroll-view>

<view class="container">
  <scroll-view style="height:100%;">
    <movable-area class="img" scale-area="true">
      <movable-view direction="all" scale scale-min="1" scale-max="10" scale-value="1" bindtap="getWhere">
        <image src="{{mapUrl}}"></image>       
        <view wx:for="{{array}}" wx:key="*this">
          <image class="{{item.css}}" src="{{item.src}}" data-num="{{item.id}}"></image>         
        </view>
        
      </movable-view>
    </movable-area>
  </scroll-view>
  <view class="Totest">
  <image src="/images/icon.png"  bindtap="gototest"></image>
</view>
  
</view>

