/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

@import '/pages/main/weui/weui.wxss';
.weui-grids{
  border-top: 1rpx solid #f1f1f1;
  border-left: 1rpx solid #f1f1f1;
}
.weui-grid{
  border-right: 1rpx solid #f1f1f1;
  border-bottom: 1rpx solid #f1f1f1;
}