/* pages/path/path.wxss */
page{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.container{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
image{
  width: 100%;
  height: 100%;
}
.imgbox{
  margin: 0;
  padding: 0;
  border: 1px solid green;
  height: 100%;
  width: 100%;
}
.one{
  border:1px solid brown;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 5px;
  left:10px
}
.p0{
  font-size: 30px;
  font-weight: 900;
}