<!--pages/introduce/introduce.wxml-->
<view>
<block wx:for-items="{{list}}" wx:key="{{item.id}}">
  <view>
  <view class="content">
  <view class="incontent">
  <text class="write">
  <text class="title">首页</text>
  {{item.main}}
  <text class="breakline"></text>
  <text class="title">景点预览</text>
  {{item.look}}
  <text class="breakline"></text>
  <text class="title">登山助手</text>
  {{item.help}}
  <text class="breakline"></text>
  <text class="title">旅行足迹</text>
  {{item.path}}
  </text>
   </view>
   </view>
   </view>
  </block>
</view>
