<!--pages/introduce/introduce.wxml-->
<view class="abc">
<view style="height:1rpx"></view>
  <view class="abcc">
  <view class="abccc">
  <view class="div">
    <text class="head">
  首页
   </text>
  </view>
  <view class="div">
    <text class="head">
  景点预览
   </text>
   <text>
   
   </text>
  </view>
  <view class="div">
    <text class="head">
  登山助手
   </text>
  </view>
  <view class="div">
    <text class="head">
  旅行足迹
   </text>
  </view>
  </view>
  </view>
</view>
