/* pages/main/main.wxss */
.container{
  width: 100%;
  height: 100%;
  background-color: aqua;
  padding: 0px;
}

/*文字轮播图 */
.swiper_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 100%;
  color: gray;
  background-color:skyblue;
}
.swiper_item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight:400;
  padding-top: 15rpx;
}

/*轮播图*/
.content-info-slide{
  height:400rpx;
}
.content-info-slide image{
  width: 100%;
  height: 100%;
}

/*天气预报 */
page {
  background-color: linear-gradient(to bottom, #ffffff,#ffffff, #F6F6F6);
}

/* 工具类 */
.row {
  display: flex;
  align-items: center;
}

.mb-32{
  margin-bottom: 32rpx;
}

/* 页面样式 */
.header-modular {
  height: 200rpx;
  background-color: #64C8FA;
  background: linear-gradient(to bottom, #56CCF2, #2F80ED);
  position: relative;
  padding: 30rpx;
}

.header-modular .location-wrap {
  color: #ffffff;
  font-weight: bold;
  font-size: 30rpx;
}

.header-modular .location-wrap .icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.header-modular .tmp {
  font-size: 100rpx;
  /* font-weight: bold; */
  color: #ffffff;
  margin-right: auto;
}

.header-modular .icon-weather {
  width: 130rpx;
  height: 130rpx;
}

.header-modular .tips-wrap {
  display: flex;
  justify-content: space-between;
}

.header-modular .tips {
  font-size: 26rpx;
  opacity: 0.8;
  color: #ffffff;
  flex: 1;
}

.header-modular .tips:nth-child(3) {
  text-align: right;
}

.header-modular .tips:nth-child(2) {
  text-align: center;
}

/*景区推荐*/
.place{
  background-color: #fbf7ed;
  position: relative;
  z-index: 2;
  border-radius: 20rpx 20rpx 0 0;
  padding-bottom: 10rpx;
}
.place .h2{
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  margin-top: 10rpx;
}
.list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 50rpx;
}
.poi{
  color: #fff;
  position: relative;
  margin-bottom: 12rpx;
  display: flex;
  justify-content: space-between;
}
.poi image{
  width: 349rpx;
  height: 349rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
}

.poi .info{
  position: absolute;
  left: 28rpx;
  bottom: 20rpx;
  z-index: 2;
}

.poi .info1{
  position: absolute;
  left: 42rpx;
  bottom: 20rpx;
  z-index: 2;
}

.poi .info2{
  position: absolute;
  left: 28rpx;
  bottom: 20rpx;
  z-index: 2;
}

.poi .info3{
  position: absolute;
  left: 42rpx;
  bottom: 20rpx;
  z-index: 2;
}


.poi .title{
  font-size: 32rpx;
  font-weight: bold;
  padding-right: 28rpx;
  text-shadow: 2rpx 4rpx rgba(0, 0, 0, .12);
}