<!--pages/look/taohua/taohua.wxml-->
<view>
<block wx:for-items="{{list}}" wx:key="{{item.id}}">
  <view>
  <view class="head">{{item.name}}</view>
  <image src='/images/tai.jpeg'></image>
</view>
    <view>
        <view class="minhead">路线概述</view>
          <view class="kind-list-text">{{item.describe}}</view>
          <view class="divLine"></view>
          <view class="minhead">沿途景点</view>
          <view class="kind-list-text">{{item.path}}</view>
          <view class="divLine"></view>
          <view class="minhead">温馨提示</view>
          <text>1、此条线为乘坐旅游车浏览，虽然方便快捷，但牺牲了众多景点的浏览机会。
           2、泰山景区实行封闭运营，所有游客必须在天外村统一换乘景区专线旅游车。</text>
          <view class="divLine"></view>
   </view>
  </block>
</view>
