<!--pages/look/test/test.wxml-->
<view>
  <view class="head">泰山旅游路线指南</view>
  <image src='/images/tai.jpeg'></image>
</view>

<block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <view class="kind-list-item">
      <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
        <view class="kind-list-text">{{item.name}}</view>
        <view class="navigator-arrow"></view>
      </view>
      <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
        <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
        <view class="minhead">路线概述</view>
          <view class="kind-list-text">{{item.describe}}</view>
          <view class="divLine"></view>
          <view class="minhead">沿途景点</view>
          <view class="kind-list-text">{{item.path}}</view>
          <view class="divLine"></view>
          <view class="minhead">温馨提示</view>
          <view class="kind-list-text">{{item.method}}</view>
          <view class="divLine"></view>
       </view>
     </view>
   </view>
 </block>
