<!-- 地图页面 -->
<!-- <view style="width: 100%; height: 100%;"> -->
  <map longitude="{{longitude}}" style="width: 100%; height: 100%;" show-location latitude="{{latitude}}"
  scale="{{buildlData[isSelectedBuildType].scale}}" markers="{{buildlData[isSelectedBuildType].data}}"
  bindmarkertap="markertap" label="{{buildlData[isSelectedBuildType].name}}" id="map"
  data-num="{{buildlData[isSelectedBuildType].data}}">

  <view class="disKm">
    距山顶:
    {{disKm}}
  </view>
  <view class="alt">
    海拔:
    {{alt}}m
  </view>

</map>


<!-- 定位真机调试准确 -->
<!-- 当前位置 -->
<cover-view class="img1">
  <cover-image bindtap="dingwei" src="/image/mine.png">
  </cover-image>
</cover-view>


<scroll-view scroll-y="true" scroll-into-view="focusPointId" class="top-swich">

  <view wx:for="{{buildlData}}" wx:key="id" id="{{index}}" >
    <!-- style    的作用是用来进行点击变色的 -->
    <!-- data-num 的作用是在'changePage'中传递过去的参数num -->
    <view style="color:{{item.fId==currentItemId?'#025e16':'#000'}}" data-num="{{item.fId}}" class="box"
      bindtap="changePage">

      <image src="{{item.iconPath}}"></image>
      <view >{{item.name}}</view>

    </view>

  </view>
</scroll-view>

<!-- 弹窗 -->
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}" >
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <!-- 内容 -->
    <view class="zan-dialog__container">
        <view class="content">
          <image class="dialogImg" src="{{image}}"></image>
            <view class="tips">
              <view class="markerName">{{markerName}}</view>
              <view class="markTop">{{markerName}}距离玉皇顶还有{{markTop}}</view>
              <view class="markNew">当前位置距离{{markerName}}还有{{markNew}}</view>
              <view class="markerdescription">{{markerdescription}}</view>
            </view>
        </view>
        
    </view>
</view>


<!-- </view> -->
