/* 地图100%显示 */
page{
	height: 100%;
}
.disKm{
  float: right;
  padding: 15rpx;
}

.box {
  text-align: center;
  line-height: 0.1rpx;
  letter-spacing:1;
  font-size: 21.7rpx;
  font-weight: 600;
  padding: 13rpx 15rpx;
  /* background-color: #69C3AA; */
}
 
.box>image {
  width: 76rpx;
  height: 76rpx;
  padding: 10rpx;
}
/* .box>span{
  display: block;
} */

.top-swich {

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 125rpx;
  height: 700rpx;
  border-radius: 15px;
  position:absolute;
  top: 120rpx;
  right:1rpx;
  border-bottom-left-radius: 5px;
}


::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.img1 {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  position:absolute;
  bottom: 120rpx;
  right:20rpx;
  z-index: 1;
}

/* 弹窗 */
/*屏幕变暗 */
.zan-dialog__mask {
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0); 
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 1001
}
  
.zan-dialog__container {
  position: fixed; 
  /* height: 400rpx; */
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  /* overflow-y: auto; */
  overflow: hidden;
  border-top-left-radius: 40rpx;
  box-shadow: darkgrey 0rpx 5rpx 15rpx 8rpx;
  z-index: 1003;
  background: #f8f8f8; 
  margin: 0 auto;
  transform: translateY(300%);
  transition: all 0.4s ease;
  border-top-right-radius: 30rpx;
  word-wrap: break-word;
}
  
.zan-dialog--show .zan-dialog__container {transform: translateY(0);}
.zan-dialog--show .zan-dialog__mask {display: block;}

.content{
  padding: 0rpx 20rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialogImg{
  width: 50%;
  vertical-align: bottom;
  height: 230rpx;
  border-radius: 8rpx
}

.content .tips{
  width: 46%;
}

.tips .markerName{
  background-color: #f8f8f8;
  position: sticky ;
  top: 0rpx;
  z-index: 2009;
  font-size: 48rpx;
  font-weight: bold;
  color: #292929ef;
  padding: 30rpx 0rpx 10rpx 7rpx;
}

.tips .markTop,.markNew{
  font-size: 38rpx;
  /* font-weight: bold; */
  color: #222122ce;
  padding: 0rpx 0rpx 10rpx 7rpx;
} 
