/* pages/look/hongmen/hongmen.wxss */

.head{
  height: 80rpx;
  text-align: center;
  padding-top: 20rpx;
  background-color: rgba(141, 192, 83, 0.3);
  color: rgb(54, 141, 13);
}
image{
  height: 300rpx;
  width: 100%;
}
.minhead{
  font-size: large;
  height: 50rpx;
  border-left: 5px solid rgb(6, 107, 3);
}
.divLine{
 background: #b9b9b9;
 width: 100%;
 height: 8rpx;
}
